# wechatmp-oms

./: README  README.md
sdk/: pom.xml
sdk/src/main/java/com/sftxy/wechatmp/sdk/client/: BaseClient.java  CustomerServiceClient.java  FollowerClient.java  GroupClient.java  MediaClient.java  MenuClient.java  MessageConverterClient.java  MpNewsClient.java  OAuthClient.java  QrCodeClient.java
sdk/src/main/java/com/sftxy/wechatmp/sdk/constants/: Constants.java
sdk/src/main/java/com/sftxy/wechatmp/sdk/exception/: WechatSDKException.java
sdk/src/main/java/com/sftxy/wechatmp/sdk/model/: Authorization.java  ErrorResponse.java  Follower.java  FollowerContainer.java  Group.java  GroupContainer.java  Media.java  MimeType.java  TempTicketArgs.java  Ticket.java  TicketArgs.java
sdk/src/main/java/com/sftxy/wechatmp/sdk/model/menu/: Button.java  ButtonContainer.java  ClickButton.java  ViewButton.java
sdk/src/main/java/com/sftxy/wechatmp/sdk/model/message/: ImageMessage.java  LinkMessage.java  LocationMessage.java  Message.java  MusicMessage.java  NewsItem.java  NewsMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
sdk/src/main/java/com/sftxy/wechatmp/sdk/model/message/event/: ClickEventMessage.java  EventMessage.java  LocationEventMessage.java  MSendCallbackEventMessage.java  (+2 more)
sdk/src/main/java/com/sftxy/wechatmp/sdk/model/mpnews/: MpNews.java  MpNewsGroupArg.java  MpNewsItem.java  MpNewsOidsArg.java  MpNewsSendResponse.java
sdk/src/main/java/com/sftxy/wechatmp/sdk/util/: CommonUtil.java  JSONUtil.java  PropertiesUtil.java  RequestUtil.java  XMLUtil.java
(+26 files in other folders)
